{
  "extends": [
    "@rocketseat/eslint-config/react",
    "next/core-web-vitals"
  ],
  "rules":{
    "no-case-declarations": "off",
    "no-unused-expressions": "off",
    "no-sequences": "off"
  }
}
